\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de HTML5}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Tailwind}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de CSS}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de JavaScript}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de TypeScript}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de React}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Next}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de Vue}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Angular}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de NodeJS}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo de Python}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de Django}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de Java}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo de SpingBoot}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Logo de PHP}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo de Laravel}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de Ruby}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Logo de Ruby On Rails}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Logo de Go}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Logo de Gin}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Logo de Axios}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Logo de FetchAPI}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Logo de Postman}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Logo de Insomnia}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Logo de cURL}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Logo de MySQL}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Logo de Postgresql}}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Logo de MariaDB}}{20}{figure.caption.34}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Logo de MongoDB}}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Logo de Firebase}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Logo de Cassandra}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Logo de HiNative}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Logo de Tandem}}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Logo de Grammarly}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Logo de Duolingo}}{26}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de sprint en Trello}}{60}{figure.caption.102}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura full-stack}}{61}{figure.caption.103}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de Datos}}{64}{figure.caption.104}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuración del CORS en la entrada del backend}}{66}{figure.caption.105}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Email automatizado}}{67}{figure.caption.106}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces JSON Web Tokens}}{68}{figure.caption.107}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración del proceso de subida en Cloudinary}}{70}{figure.caption.108}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Código de apertura del diálogo y resultado en la interfaz}}{78}{figure.caption.109}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Página de inicio de sesión y registro}}{79}{figure.caption.110}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Página principal}}{80}{figure.caption.111}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Página de creación de cartas}}{81}{figure.caption.112}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Página de corrección de cartas}}{82}{figure.caption.113}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Página de visualización de corrección recibida}}{83}{figure.caption.114}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Página de amigos}}{83}{figure.caption.115}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Página de perfil de usuario}}{84}{figure.caption.116}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ejemplo de Pantalla Esqueleto}}{86}{figure.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
