[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[192] biber-MSWIN64:342> INFO - === 
[290] Biber.pm:421> INFO - Reading 'main.bcf'
[574] Biber.pm:1002> INFO - Found 93 citekeys in bib section 0
[604] Biber.pm:4487> INFO - Processing section 0
[625] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[754] bibtex.pm:1713> INFO - LaTeX decoding ...
[946] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1655] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1655] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1770] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1839] bbl.pm:779> INFO - Output to main.bbl
