\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales}}{35}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos no funcionales}}{36}{table.caption.52}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Definición completa de Historias de Usuario.}}{38}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de Trazabilidad: Requisitos Funcionales (filas) vs Historias de Usuario (columnas). Símbolo: \text {$\mathsurround \z@ \mathchar "458$}= Cubierto}}{39}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.9}{\ignorespaces Rutas de la API de Letterex}}{60}{table.4.9}%
\addvspace {10\p@ }
\contentsfinish 
