[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'C:/Users/isabe/Documents/Bachelor_thesis_template___UC3M___IEEE_Style__1_/main.blg'
[305] biber-MSWIN64:342> INFO - === 
[459] Biber.pm:421> INFO - Reading 'C:/Users/isabe/Documents/Bachelor_thesis_template___UC3M___IEEE_Style__1_/main.bcf'
[634] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[656] Biber.pm:4487> INFO - Processing section 0
[693] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[783] bibtex.pm:1713> INFO - LaTeX decoding ...
[797] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[950] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[951] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[989] bbl.pm:676> INFO - Writing 'C:/Users/isabe/Documents/Bachelor_thesis_template___UC3M___IEEE_Style__1_/main.bbl' with encoding 'UTF-8'
[995] bbl.pm:779> INFO - Output to C:/Users/isabe/Documents/Bachelor_thesis_template___UC3M___IEEE_Style__1_/main.bbl
