[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[182] biber-MSWIN64:342> INFO - === 
[250] Biber.pm:421> INFO - Reading 'main.bcf'
[460] Biber.pm:1002> INFO - Found 63 citekeys in bib section 0
[479] Biber.pm:4487> INFO - Processing section 0
[495] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[604] bibtex.pm:1713> INFO - LaTeX decoding ...
[719] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1009] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1009] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1054] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1082] bbl.pm:779> INFO - Output to main.bbl
