[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[178] biber-MSWIN64:342> INFO - === 
[242] Biber.pm:421> INFO - Reading 'main.bcf'
[457] Biber.pm:1002> INFO - Found 89 citekeys in bib section 0
[481] Biber.pm:4487> INFO - Processing section 0
[500] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[653] bibtex.pm:1713> INFO - LaTeX decoding ...
[810] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1307] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1308] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1394] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1447] bbl.pm:779> INFO - Output to main.bbl
[1447] Biber.pm:132> WARN - I didn't find a database entry for 'amortizacion_lineal' (section 0)
[1448] Biber.pm:134> INFO - WARNINGS: 1
