\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{302.21802pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{xviii}{chapter*.6}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\abx@aux@cite{0}{lopdgdd}
\abx@aux@segm{0}{0}{lopdgdd}
\abx@aux@cite{0}{lssice}
\abx@aux@segm{0}{0}{lssice}
\abx@aux@cite{0}{cra_ue}
\abx@aux@segm{0}{0}{cra_ue}
\abx@aux@cite{0}{lpi}
\abx@aux@segm{0}{0}{lpi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco regulador}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medios empleados}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{firefox}
\abx@aux@segm{0}{0}{firefox}
\abx@aux@cite{0}{mongodb_compass}
\abx@aux@segm{0}{0}{mongodb_compass}
\abx@aux@cite{0}{postman}
\abx@aux@segm{0}{0}{postman}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{google_meet}
\abx@aux@segm{0}{0}{google_meet}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologías para el Desarrollo de Aplicaciones Web}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML: la estructura de la web}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{html_universidad_europea}
\abx@aux@segm{0}{0}{html_universidad_europea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de HTML5}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:html}{{2.1}{7}{Logo de HTML5}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS: El diseño y la presentación}{7}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{css_hostinger}
\abx@aux@segm{0}{0}{css_hostinger}
\abx@aux@cite{0}{tailwind_docs}
\abx@aux@segm{0}{0}{tailwind_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Tailwind}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tailwind}{{2.2}{8}{Logo de Tailwind}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de CSS}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CSS}{{2.3}{8}{Logo de CSS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript: La interactividad y la lógica}{8}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{js_mdn}
\abx@aux@segm{0}{0}{js_mdn}
\abx@aux@cite{0}{js_framework_bridge}
\abx@aux@segm{0}{0}{js_framework_bridge}
\abx@aux@cite{0}{ts_handbook}
\abx@aux@segm{0}{0}{ts_handbook}
\abx@aux@cite{0}{ts_handbook}
\abx@aux@segm{0}{0}{ts_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de JavaScript}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:javascript}{{2.4}{9}{Logo de JavaScript}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de TypeScript}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{img:typeScript}{{2.5}{9}{Logo de TypeScript}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks de JavaScript}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{react_docs}
\abx@aux@segm{0}{0}{react_docs}
\abx@aux@cite{0}{next_docs}
\abx@aux@segm{0}{0}{next_docs}
\@writefile{toc}{\contentsline {subsubsection}{React}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de React}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:react}{{2.6}{10}{Logo de React}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Next}{10}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{vue_docs}
\abx@aux@segm{0}{0}{vue_docs}
\abx@aux@cite{0}{angular_docs}
\abx@aux@segm{0}{0}{angular_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Next}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:next}{{2.7}{11}{Logo de Next}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vue}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de Vue}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vue}{{2.8}{11}{Logo de Vue}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Angular}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:angular}{{2.9}{11}{Logo de Angular}{figure.caption.15}{}}
\abx@aux@cite{0}{node_docs}
\abx@aux@segm{0}{0}{node_docs}
\abx@aux@cite{0}{express_docs}
\abx@aux@segm{0}{0}{express_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Backend}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de NodeJS}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:node}{{2.10}{12}{Logo de NodeJS}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python con Django}{12}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@cite{0}{django_docs}
\abx@aux@segm{0}{0}{django_docs}
\abx@aux@cite{0}{java_docs}
\abx@aux@segm{0}{0}{java_docs}
\abx@aux@cite{0}{spring_docs}
\abx@aux@segm{0}{0}{spring_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo de Python}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:python}{{2.11}{13}{Logo de Python}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de Django}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:django}{{2.12}{13}{Logo de Django}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java con SpringBoot}{13}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{php_docs}
\abx@aux@segm{0}{0}{php_docs}
\abx@aux@cite{0}{laravel_docs}
\abx@aux@segm{0}{0}{laravel_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de Java}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:java}{{2.13}{14}{Logo de Java}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Logo de SpingBoot}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spingBoot}{{2.14}{14}{Logo de SpingBoot}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHP y Laravel}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Logo de PHP}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:php}{{2.15}{14}{Logo de PHP}{figure.caption.21}{}}
\abx@aux@cite{0}{ruby_docs}
\abx@aux@segm{0}{0}{ruby_docs}
\abx@aux@cite{0}{rails_docs}
\abx@aux@segm{0}{0}{rails_docs}
\abx@aux@cite{0}{go_docs}
\abx@aux@segm{0}{0}{go_docs}
\abx@aux@cite{0}{gin_docs}
\abx@aux@segm{0}{0}{gin_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Logo de Laravel}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:laravel}{{2.16}{15}{Logo de Laravel}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruby on Rails}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de Ruby}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ruby}{{2.17}{15}{Logo de Ruby}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Logo de Ruby On Rails}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{img:rubyOnRails}{{2.18}{15}{Logo de Ruby On Rails}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Golang y Gin}{15}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{0}{axios_docs}
\abx@aux@segm{0}{0}{axios_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Logo de Go}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:go}{{2.19}{16}{Logo de Go}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Logo de Gin}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gin}{{2.20}{16}{Logo de Gin}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Consumo de APIs}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axios}{16}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{fetch_mdn}
\abx@aux@segm{0}{0}{fetch_mdn}
\abx@aux@cite{0}{postman_docs}
\abx@aux@segm{0}{0}{postman_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Logo de Axios}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:axios}{{2.21}{17}{Logo de Axios}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{FetchAPI}{17}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Logo de FetchAPI}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fetchApi}{{2.22}{17}{Logo de FetchAPI}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postman}{17}{figure.caption.28}\protected@file@percent }
\abx@aux@cite{0}{insomnia_docs}
\abx@aux@segm{0}{0}{insomnia_docs}
\abx@aux@cite{0}{curl_docs}
\abx@aux@segm{0}{0}{curl_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Logo de Postman}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:postman}{{2.23}{18}{Logo de Postman}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insomnia}{18}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Logo de Insomnia}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:insomnia}{{2.24}{18}{Logo de Insomnia}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{cURL}{18}{figure.caption.30}\protected@file@percent }
\abx@aux@cite{0}{mysql_docs}
\abx@aux@segm{0}{0}{mysql_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Logo de cURL}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cUrl}{{2.25}{19}{Logo de cURL}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Base de datos}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos relacionales}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySQL}{19}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{postgresql_docs}
\abx@aux@segm{0}{0}{postgresql_docs}
\abx@aux@cite{0}{postgresql_docs}
\abx@aux@segm{0}{0}{postgresql_docs}
\abx@aux@cite{0}{mariadb_docs}
\abx@aux@segm{0}{0}{mariadb_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Logo de MySQL}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mySQL}{{2.26}{20}{Logo de MySQL}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{20}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Logo de Postgresql}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:postgreSql}{{2.27}{20}{Logo de Postgresql}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Maria DB}{20}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{0}{mongodb_docs}
\abx@aux@segm{0}{0}{mongodb_docs}
\abx@aux@cite{0}{firebase_docs}
\abx@aux@segm{0}{0}{firebase_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Logo de MariaDB}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mariaDB}{{2.28}{21}{Logo de MariaDB}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{No relacionales}{21}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{21}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Logo de MongoDB}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mongoDB}{{2.29}{21}{Logo de MongoDB}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Firebase}{21}{figure.caption.35}\protected@file@percent }
\abx@aux@cite{0}{cassandra_docs}
\abx@aux@segm{0}{0}{cassandra_docs}
\abx@aux@cite{0}{waterfall_ref}
\abx@aux@segm{0}{0}{waterfall_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Logo de Firebase}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:firebase}{{2.30}{22}{Logo de Firebase}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Cassandra}{22}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Logo de Cassandra}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cassandra}{{2.31}{22}{Logo de Cassandra}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Metodología en Cascada}}{22}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{incremental_ref}
\abx@aux@segm{0}{0}{incremental_ref}
\abx@aux@cite{0}{rad_ref}
\abx@aux@segm{0}{0}{rad_ref}
\abx@aux@cite{0}{agile_manifesto}
\abx@aux@segm{0}{0}{agile_manifesto}
\abx@aux@cite{0}{scrum_guide}
\abx@aux@segm{0}{0}{scrum_guide}
\abx@aux@cite{0}{xp_ref}
\abx@aux@segm{0}{0}{xp_ref}
\@writefile{toc}{\contentsline {subsubsection}{Metodología Incremental}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología RAD}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Metodología Agile}}{23}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{kanban_guide}
\abx@aux@segm{0}{0}{kanban_guide}
\abx@aux@cite{0}{lean_ref}
\abx@aux@segm{0}{0}{lean_ref}
\abx@aux@cite{0}{hinative_ref}
\abx@aux@segm{0}{0}{hinative_ref}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Metodología Kanban}}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Metodología Lean}}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Negocio}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HiNative}{24}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{tandem_ref}
\abx@aux@segm{0}{0}{tandem_ref}
\abx@aux@cite{0}{grammarly_ref}
\abx@aux@segm{0}{0}{grammarly_ref}
\abx@aux@cite{0}{duolingo_ref}
\abx@aux@segm{0}{0}{duolingo_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Logo de HiNative}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hinative}{{2.32}{25}{Logo de HiNative}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tandem}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Logo de Tandem}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tandem}{{2.33}{25}{Logo de Tandem}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grammarly}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Logo de Grammarly}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:grammarly}{{2.34}{25}{Logo de Grammarly}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Duolingo}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Logo de Duolingo}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:duolingo}{{2.35}{26}{Logo de Duolingo}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Justificación de la solución}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis y planificación}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historias de Usuario}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Investigación y Documentación}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HU-01}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:HU-01}{{3.1}{28}{HU-01}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HU-02}}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:HU-02}{{3.2}{28}{HU-02}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HU-03}}{29}{table.caption.44}\protected@file@percent }
\newlabel{tab:HU-03}{{3.3}{29}{HU-03}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces HU-04}}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:HU-04}{{3.4}{29}{HU-04}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HU-05}}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:HU-05}{{3.5}{30}{HU-05}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HU-06}}{30}{table.caption.47}\protected@file@percent }
\newlabel{tab:HU-06}{{3.6}{30}{HU-06}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HU-07}}{31}{table.caption.48}\protected@file@percent }
\newlabel{tab:HU-07}{{3.7}{31}{HU-07}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestión de Usuarios}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces HU-08}}{31}{table.caption.49}\protected@file@percent }
\newlabel{tab:HU-08}{{3.8}{31}{HU-08}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces HU-09}}{32}{table.caption.50}\protected@file@percent }
\newlabel{tab:HU-09}{{3.9}{32}{HU-09}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces HU-10}}{32}{table.caption.51}\protected@file@percent }
\newlabel{tab:HU-10}{{3.10}{32}{HU-10}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestión de Perfiles}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces HU-11}}{33}{table.caption.52}\protected@file@percent }
\newlabel{tab:HU-11}{{3.11}{33}{HU-11}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces HU-12}}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab:HU-12}{{3.12}{33}{HU-12}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces HU-13}}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab:HU-13}{{3.13}{34}{HU-13}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Módulo de Correspondencia}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces HU-14}}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:HU-14}{{3.14}{34}{HU-14}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces HU-15}}{34}{table.caption.56}\protected@file@percent }
\newlabel{tab:HU-15}{{3.15}{34}{HU-15}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces HU-16}}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab:HU-16}{{3.16}{35}{HU-16}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces HU-17}}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:HU-17}{{3.17}{35}{HU-17}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces HU-18}}{35}{table.caption.59}\protected@file@percent }
\newlabel{tab:HU-18}{{3.18}{35}{HU-18}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Módulo de Correcciones}{36}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces HU-19}}{36}{table.caption.60}\protected@file@percent }
\newlabel{tab:HU-19}{{3.19}{36}{HU-19}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces HU-20}}{36}{table.caption.61}\protected@file@percent }
\newlabel{tab:HU-20}{{3.20}{36}{HU-20}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces HU-21}}{37}{table.caption.62}\protected@file@percent }
\newlabel{tab:HU-21}{{3.21}{37}{HU-21}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces HU-22}}{37}{table.caption.63}\protected@file@percent }
\newlabel{tab:HU-22}{{3.22}{37}{HU-22}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces HU-23}}{37}{table.caption.64}\protected@file@percent }
\newlabel{tab:HU-23}{{3.23}{37}{HU-23}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces HU-24}}{38}{table.caption.65}\protected@file@percent }
\newlabel{tab:HU-24}{{3.24}{38}{HU-24}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Funcionalidad Social}{38}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces HU-25}}{38}{table.caption.66}\protected@file@percent }
\newlabel{tab:HU-25}{{3.25}{38}{HU-25}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces HU-26}}{39}{table.caption.67}\protected@file@percent }
\newlabel{tab:HU-26}{{3.26}{39}{HU-26}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces HU-27}}{39}{table.caption.68}\protected@file@percent }
\newlabel{tab:HU-27}{{3.27}{39}{HU-27}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces HU-28}}{40}{table.caption.69}\protected@file@percent }
\newlabel{tab:HU-28}{{3.28}{40}{HU-28}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de Aceptación}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Investigación y Documentación}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces PA-01}}{41}{table.caption.70}\protected@file@percent }
\newlabel{tab:PA-01}{{3.29}{41}{PA-01}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces PA-02}}{41}{table.caption.71}\protected@file@percent }
\newlabel{tab:PA-02}{{3.30}{41}{PA-02}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gestión de Usuarios}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces PA-03}}{42}{table.caption.72}\protected@file@percent }
\newlabel{tab:PA-03}{{3.31}{42}{PA-03}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces PA-04}}{43}{table.caption.73}\protected@file@percent }
\newlabel{tab:PA-04}{{3.32}{43}{PA-04}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces PA-05}}{43}{table.caption.74}\protected@file@percent }
\newlabel{tab:PA-05}{{3.33}{43}{PA-05}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces PA-06}}{44}{table.caption.75}\protected@file@percent }
\newlabel{tab:PA-06}{{3.34}{44}{PA-06}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces PA-07}}{44}{table.caption.76}\protected@file@percent }
\newlabel{tab:PA-07}{{3.35}{44}{PA-07}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces PA-08}}{45}{table.caption.77}\protected@file@percent }
\newlabel{tab:PA-08}{{3.36}{45}{PA-08}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestión de Perfiles}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces PA-10}}{45}{table.caption.79}\protected@file@percent }
\newlabel{tab:PA-10}{{3.37}{45}{PA-10}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces PA-11}}{46}{table.caption.80}\protected@file@percent }
\newlabel{tab:PA-11}{{3.38}{46}{PA-11}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces PA-12}}{46}{table.caption.81}\protected@file@percent }
\newlabel{tab:PA-12}{{3.39}{46}{PA-12}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces PA-13}}{47}{table.caption.82}\protected@file@percent }
\newlabel{tab:PA-13}{{3.40}{47}{PA-13}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces PA-14}}{47}{table.caption.83}\protected@file@percent }
\newlabel{tab:PA-14}{{3.41}{47}{PA-14}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Módulo de Correspondencia}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces PA-15}}{48}{table.caption.84}\protected@file@percent }
\newlabel{tab:PA-15}{{3.42}{48}{PA-15}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces PA-16}}{49}{table.caption.85}\protected@file@percent }
\newlabel{tab:PA-16}{{3.43}{49}{PA-16}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces PA-17}}{49}{table.caption.86}\protected@file@percent }
\newlabel{tab:PA-17}{{3.44}{49}{PA-17}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces PA-18}}{50}{table.caption.87}\protected@file@percent }
\newlabel{tab:PA-18}{{3.45}{50}{PA-18}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces PA-19}}{50}{table.caption.88}\protected@file@percent }
\newlabel{tab:PA-19}{{3.46}{50}{PA-19}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces PA-20}}{51}{table.caption.89}\protected@file@percent }
\newlabel{tab:PA-20}{{3.47}{51}{PA-20}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Módulo de Correcciones}{51}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces PA-21}}{51}{table.caption.90}\protected@file@percent }
\newlabel{tab:PA-21}{{3.48}{51}{PA-21}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces PA-22}}{52}{table.caption.91}\protected@file@percent }
\newlabel{tab:PA-22}{{3.49}{52}{PA-22}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.50}{\ignorespaces PA-23}}{52}{table.caption.92}\protected@file@percent }
\newlabel{tab:PA-23}{{3.50}{52}{PA-23}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.51}{\ignorespaces PA-24}}{53}{table.caption.93}\protected@file@percent }
\newlabel{tab:PA-24}{{3.51}{53}{PA-24}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funcionalidad Social}{53}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.52}{\ignorespaces PA-25}}{53}{table.caption.94}\protected@file@percent }
\newlabel{tab:PA-25}{{3.52}{53}{PA-25}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.53}{\ignorespaces PA-26}}{54}{table.caption.95}\protected@file@percent }
\newlabel{tab:PA-26}{{3.53}{54}{PA-26}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.54}{\ignorespaces PA-27}}{54}{table.caption.96}\protected@file@percent }
\newlabel{tab:PA-27}{{3.54}{54}{PA-27}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.55}{\ignorespaces PA-28}}{55}{table.caption.97}\protected@file@percent }
\newlabel{tab:PA-28}{{3.55}{55}{PA-28}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.56}{\ignorespaces PA-29}}{55}{table.caption.98}\protected@file@percent }
\newlabel{tab:PA-29}{{3.56}{55}{PA-29}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.57}{\ignorespaces PA-30}}{56}{table.caption.99}\protected@file@percent }
\newlabel{tab:PA-30}{{3.57}{56}{PA-30}{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz de Trazabilidad}{57}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.58}{\ignorespaces Matriz de trazabilidad}}{57}{table.caption.100}\protected@file@percent }
\newlabel{tab:matriz_trazabilidad}{{3.58}{57}{Matriz de trazabilidad}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificación}{58}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.59}{\ignorespaces Resumen de la planificación por sprints}}{59}{table.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de sprint en Trello}}{60}{figure.caption.102}\protected@file@percent }
\newlabel{fig:trello}{{3.1}{60}{Ejemplo de sprint en Trello}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura del Software}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura full-stack}}{61}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fullstack}{{4.1}{61}{Arquitectura full-stack}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack tecnológico seleccionado}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calidad del Código}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado de datos}{63}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de Datos}}{64}{figure.caption.104}\protected@file@percent }
\newlabel{fig:letterexDB}{{4.2}{64}{Estructura de Datos}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del backend}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura del backend}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuración del CORS en la entrada del backend}}{66}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cors}{{4.3}{66}{Configuración del CORS en la entrada del backend}{figure.caption.105}{}}
\abx@aux@cite{0}{jwtio}
\abx@aux@segm{0}{0}{jwtio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emails automatizados}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Email automatizado}}{67}{figure.caption.106}\protected@file@percent }
\newlabel{fig:email}{{4.4}{67}{Email automatizado}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mecanismo de Autenticación y Autorización}{67}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces JSON Web Tokens}}{68}{figure.caption.107}\protected@file@percent }
\newlabel{fig:jwt}{{4.5}{68}{JSON Web Tokens}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Almacenamiento de imágenes con Multer}{69}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interfaz de Programación de Aplicaciones (API): Rutas y Controladores}{69}{subsection.4.3.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.124pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas de la API de Letterex}}{74}{table.4.1}\protected@file@percent }
\newlabel{tab:rutas-api}{{4.1}{74}{Rutas de la API de Letterex}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Técnicas de optimización}{74}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización de búsqueda datos}{74}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento Avanzado de Datos: Aggregate de MongoDB}{75}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Consulta optimizada 1}}{76}{figure.caption.108}\protected@file@percent }
\newlabel{fig:aggregate}{{4.6}{76}{Consulta optimizada 1}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend de la aplicación}{77}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stack Tecnológico}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Arquitectura del Proyecto}{77}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Código de apertura del diálogo y resultado en la interfaz}}{79}{figure.caption.109}\protected@file@percent }
\newlabel{fig:dialog}{{4.7}{79}{Código de apertura del diálogo y resultado en la interfaz}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Páginas de la aplicación}{79}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Página de Inicio y Autenticación}{79}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Página de inicio de sesión y registro}}{80}{figure.caption.110}\protected@file@percent }
\newlabel{fig:landing}{{4.8}{80}{Página de inicio de sesión y registro}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página Principal}{80}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Página principal}}{81}{figure.caption.111}\protected@file@percent }
\newlabel{fig:homepage}{{4.9}{81}{Página principal}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Páginas de Creación y Edición de Cartas}{81}{Item.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Página de creación de cartas}}{81}{figure.caption.112}\protected@file@percent }
\newlabel{fig:new-letter}{{4.10}{81}{Página de creación de cartas}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página de Corrección de Cartas}{82}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Página de corrección de cartas}}{82}{figure.caption.113}\protected@file@percent }
\newlabel{fig:correct-letter}{{4.11}{82}{Página de corrección de cartas}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página de Visualización de Correcciones Recibidas}{83}{Item.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Página de visualización de corrección recibida}}{83}{figure.caption.114}\protected@file@percent }
\newlabel{fig:view-correction}{{4.12}{83}{Página de visualización de corrección recibida}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página de Amigos}{84}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Página de amigos}}{84}{figure.caption.115}\protected@file@percent }
\newlabel{fig:friends}{{4.13}{84}{Página de amigos}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página de Perfil de Usuario}{85}{Item.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Página de perfil de usuario}}{85}{figure.caption.116}\protected@file@percent }
\newlabel{fig:profile}{{4.14}{85}{Página de perfil de usuario}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Técnicas de Optimización}{86}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ejemplo de Pantalla Esqueleto}}{87}{figure.caption.117}\protected@file@percent }
\newlabel{fig:skeleton}{{4.15}{87}{Ejemplo de Pantalla Esqueleto}{figure.caption.117}{}}
\abx@aux@cite{0}{amortizacion_lineal}
\abx@aux@segm{0}{0}{amortizacion_lineal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entorno socio-económico}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presupuesto}{88}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes de herramientas}{88}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Costes de herramientas}}{89}{table.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes humanos}{89}{table.caption.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Costes humanos}}{89}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de costes}{89}{table.caption.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen del coste del proyecto}}{90}{table.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impacto socio-económico}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cumplimiento de Objetivos}{92}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cumplimiento de objetivos}}{92}{table.caption.121}\protected@file@percent }
\newlabel{tab:cumplimiento_objetivos}{{6.1}{92}{Cumplimiento de objetivos}{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Líneas de Trabajo Futuro y Propuestas de Mejora}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusión final}{93}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{95}{section.6.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4130ACE9C62A293C961E7D30040004F8}
\abx@aux@defaultrefcontext{0}{rgpd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopdgdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lssice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cra_ue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lpi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firefox}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb_compass}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google_meet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{html_universidad_europea}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{css_hostinger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tailwind_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{js_mdn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{js_framework_bridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ts_handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{next_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vue_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angular_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{node_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{express_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spring_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{php_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laravel_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruby_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rails_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{go_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gin_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axios_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fetch_mdn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postman_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{insomnia_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curl_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mysql_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mariadb_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mongodb_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cassandra_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waterfall_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incremental_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rad_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agile_manifesto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scrum_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xp_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanban_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lean_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinative_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tandem_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grammarly_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duolingo_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jwtio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amortizacion_lineal}{none/global//global/global/global}
\gdef \@abspage@last{118}
