% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rgpd}{online}{}{}
      \name{author}{1}{}{%
        {{hash=27d02fe93caf215fca87ad41af654eb5}{%
           family={{Parlamento Europeo}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{27d02fe93caf215fca87ad41af654eb5}
      \strng{fullhash}{27d02fe93caf215fca87ad41af654eb5}
      \strng{fullhashraw}{27d02fe93caf215fca87ad41af654eb5}
      \strng{bibnamehash}{27d02fe93caf215fca87ad41af654eb5}
      \strng{authorbibnamehash}{27d02fe93caf215fca87ad41af654eb5}
      \strng{authornamehash}{27d02fe93caf215fca87ad41af654eb5}
      \strng{authorfullhash}{27d02fe93caf215fca87ad41af654eb5}
      \strng{authorfullhashraw}{27d02fe93caf215fca87ad41af654eb5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo: Reglamento General de Protección de Datos (RGPD)}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/?uri=CELEX:32016R0679
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/?uri=CELEX:32016R0679
      \endverb
    \endentry
    \entry{lopdgdd}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4e3b6a1abb270ea0f00033f91bb3d6b4}{%
           family={{Par amento Español}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \strng{fullhash}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \strng{fullhashraw}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \strng{bibnamehash}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \strng{authorbibnamehash}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \strng{authornamehash}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \strng{authorfullhash}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \strng{authorfullhashraw}{4e3b6a1abb270ea0f00033f91bb3d6b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (LOPDGDD)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2018-16673
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2018-16673
      \endverb
    \endentry
    \entry{lssice}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cc6f4d5111b6a2cdb219b14b6d412a11}{%
           family={{Parlamento Español}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{fullhash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{fullhashraw}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{bibnamehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authorbibnamehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authornamehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authorfullhash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authorfullhashraw}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{Ley 34/1988, de 11 de noviembre, sobre la Sociedad de la Información y de Comercio Electrónico (LSSICE)}
      \field{year}{1988}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1988-24729
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1988-24729
      \endverb
    \endentry
    \entry{lpi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cc6f4d5111b6a2cdb219b14b6d412a11}{%
           family={{Parlamento Español}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{fullhash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{fullhashraw}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{bibnamehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authorbibnamehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authornamehash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authorfullhash}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \strng{authorfullhashraw}{cc6f4d5111b6a2cdb219b14b6d412a11}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{Texto refundido de la Ley de Propiedad Intelectual}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1996-8930
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1996-8930
      \endverb
    \endentry
    \entry{vscode}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{Visual Studio Code}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{firefox}{online}{}{}
      \name{author}{1}{}{%
        {{hash=24707b006eaf5e53e63d51d5c8c867f9}{%
           family={{Mozilla Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{fullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{fullhashraw}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{bibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorbibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authornamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorfullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorfullhashraw}{24707b006eaf5e53e63d51d5c8c867f9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{Firefox Developer Edition}
      \verb{urlraw}
      \verb https://www.mozilla.org/es/firefox/developer/
      \endverb
      \verb{url}
      \verb https://www.mozilla.org/es/firefox/developer/
      \endverb
    \endentry
    \entry{mongodb_compass}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1ac6d614186c0e0c6ded2e295019b862}{%
           family={{MongoDB Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{1ac6d614186c0e0c6ded2e295019b862}
      \strng{fullhash}{1ac6d614186c0e0c6ded2e295019b862}
      \strng{fullhashraw}{1ac6d614186c0e0c6ded2e295019b862}
      \strng{bibnamehash}{1ac6d614186c0e0c6ded2e295019b862}
      \strng{authorbibnamehash}{1ac6d614186c0e0c6ded2e295019b862}
      \strng{authornamehash}{1ac6d614186c0e0c6ded2e295019b862}
      \strng{authorfullhash}{1ac6d614186c0e0c6ded2e295019b862}
      \strng{authorfullhashraw}{1ac6d614186c0e0c6ded2e295019b862}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{MongoDB Compass}
      \verb{urlraw}
      \verb https://www.mongodb.com/products/compass
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/products/compass
      \endverb
    \endentry
    \entry{postman}{online}{}{}
      \name{author}{1}{}{%
        {{hash=827f159e08e537af949c7dc4452dad6b}{%
           family={{Postman Inc.}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{827f159e08e537af949c7dc4452dad6b}
      \strng{fullhash}{827f159e08e537af949c7dc4452dad6b}
      \strng{fullhashraw}{827f159e08e537af949c7dc4452dad6b}
      \strng{bibnamehash}{827f159e08e537af949c7dc4452dad6b}
      \strng{authorbibnamehash}{827f159e08e537af949c7dc4452dad6b}
      \strng{authornamehash}{827f159e08e537af949c7dc4452dad6b}
      \strng{authorfullhash}{827f159e08e537af949c7dc4452dad6b}
      \strng{authorfullhashraw}{827f159e08e537af949c7dc4452dad6b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{Postman}
      \verb{urlraw}
      \verb https://www.postman.com/
      \endverb
      \verb{url}
      \verb https://www.postman.com/
      \endverb
    \endentry
    \entry{github}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={{GitHub Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026-02-27}
      \field{title}{GitHub}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

