[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[774] biber-MSWIN64:342> INFO - === 
[1033] Biber.pm:421> INFO - Reading 'main.bcf'
[1638] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[1716] Biber.pm:4487> INFO - Processing section 0
[1804] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[2114] bibtex.pm:1713> INFO - LaTeX decoding ...
[2377] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[3496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3496] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[3497] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[3795] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3904] bbl.pm:779> INFO - Output to main.bbl
